BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

RESEND_API_KEY=
RESEND_FROM_EMAIL=Insights Team <verify@auth.cssl.ca>

BASE_UPLOAD_DIR=./uploads

DATABASE_URL=

REDIS_HOST=localhost
REDIS_PORT=6379

BLUR_API_URL=http://localhost:8000/blur
BLUR_API_KEY=

POTREE_CONVERTER_PATH=/usr/local/bin/PotreeConverter

HAILGEN_SERVICE_URL=http://localhost:8000
HAILGEN_SERVICE_API_KEY=
